Object Store  1 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-ef59066e-bf0f-473b-b739-882015cad058',
    'IBM_API_KEY_ID': 'pAAVFSjceTUC9IMVUZq3q1JGeypNYbNy-TChNzgDRk9T',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-bfti4z1sc11ctp',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 2 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-a452669b-5537-4389-9698-a24eb0798d53',
    'IBM_API_KEY_ID': 'Tnq5-da4uJmwsa5ShiJjpdXOo_urFVJbTPda4r5d63c3',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-dsl7v2sutgi20i',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 3 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-09ed4b42-01eb-49aa-96db-570000d61864',
    'IBM_API_KEY_ID': 'Pyl-8tyczVwGJgvO528Mwm1yf6gDLN9TgHpN7blLgATF',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-zpjsb28tqi1f9x',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 4 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-e5000204-5294-451b-bd60-9d97e27c830d',
    'IBM_API_KEY_ID': 'fpzBDCP9inVA9fkNFiW0uKYlCN4Zm_jQZaOhgHlBN0rt',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-uyvg6ojyapjrku',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 5 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-13a78cbe-2188-499b-aa36-13ac258c0e3e',
    'IBM_API_KEY_ID': 'U1_tSCv0VYMB58KXsE-wTGK0U_2lSfMWIoLphh4Y4n0j',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-91zbwcqbsltkwy',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 6 

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-206c8377-5399-45a0-8a5b-50f22412e0a1',
    'IBM_API_KEY_ID': 'H5Ii0gLlwxFqVDDUSbYyUY-OT8lWNqBqX4Zf0SpbD6cu',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-ppm2knv2oekkeb',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}

Object Store 7

credentials = {
    'IAM_SERVICE_ID': 'iam-ServiceId-8f93b2f9-4b99-4d39-8676-c1d850338fd9',
    'IBM_API_KEY_ID': 'ZNy8SJubhxcclIy5qgnw0VhPfeHTzyQvkq85uB4M6kKL',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.ng.bluemix.net/oidc/token',
    'BUCKET': 'watsonstudiolabs-donotdelete-pr-wwinvdhifgpp6g',
    'FILE_TRAIN': 'train.p',
    'FILE_VALID': 'valid.p',
    'FILE_TEST': 'test.p',
    'FILE_SIGN': 'signnames.csv',
    'FILE_SIGN_ALL': 'signnames_all.jpg',
    'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
    'MODEL_CHECKPOINT': 'checkpoint',
    'MODEL_CKPT_INDEX': 'final.ckpt.index',
    'MODEL_META': 'final.ckpt.meta',
    'FILE_STOP': 'stop_001.png',
    'FILE_DIAG_1': '001.png',
    'FILE_DIAG_2': '002.png'
}





